# pulsat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pulsat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulsat/activity/: MainActivity.java  RdvByAdressActivity.java  SelectBtDevice.java  SelectLifetimeRdvActivity.java  SettingsActivity.java
app/src/main/java/com/example/pulsat/adapter/: CustomAdapter.java  CustomAdapterHorizontal.java  RdvByAdressAdapter.java  ViewHolder.java  ViewHolderHorizontal.java  ViewHolderRdvByAdress.java
app/src/main/java/com/example/pulsat/database/: RdvDatabase.java
app/src/main/java/com/example/pulsat/event/: DateTouchStateEvent.java  ForegroundLocationStateEvent.java  InterventionStateEvent.java  RdvActionEvent.java  RdvClickEvent.java  ReloadSettingsEvent.java  RequestAccesFineLocationPermissionEvent.java  RequestBluetoothConnectPermissionEvent.java  RequestBtScanPermissionEvent.java  StartInterventionEvent.java  StopInterventionEvent.java
app/src/main/java/com/example/pulsat/foreground/: ForegroundLocation.java  ForegroundLocationOld.java
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_rdvbyadress.xml  activity_selectbtdevice.xml  activity_selectrdvlifetime.xml  activity_settings.xml  item_h.xml  item_rdv.xml  item_rdvbyadress.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pulsat/: ExampleUnitTest.java
(+10 files in other folders)
